* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
}

h2 {

    color: #F17575;
    font-weight: 900;
    font-size: 30px;
    padding: 70px 0 30px 0;
    text-transform: uppercase;
}

.title-h2 {
    position: relative;
    width: max-content;
}

h2::before {
    content: '';
    position: absolute;
    left: 100%;
    width: 12px;
    height: 12px;
    border: #212972 solid 3px;
    border-width: 3px 3px 0 0;
}

h2::after {
    content: '';
    position: absolute;
    top: 68%;
    left: -12px;
    width: 12px;
    height: 12px;
    border: #212972 solid 3px;
    border-width: 0 0 3px 3px;
}

h3 {
    font-size: 20px;
    color: #3F3D56;
    padding-bottom: 10px;
}

p {
    font-weight: 100;
    font-size: 13px;
    color: #3F3D56;
}


/***HEADER ***************************************************/
header {
    background: linear-gradient(180deg, rgba(33, 41, 114, 0.3) 0%, rgba(48, 55, 119, 1) 100%),
        url(ressources/tea.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}

.header-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

header h1 {
    color: white;
    font-family: 'Great Vibes', cursive;
    font-size: 80px;
    margin-top: 15%;
}

header p {
    font-family: 'Raleway', sans-serif;
    color: #F17575;
    font-size: 22px;
}

#arrow_down {
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
    color: #303777;
    font-size: 50px;
}

                /***NAVBAR *********************************/
                .navbar {
                    background-color: #ffffff8a;
                    box-shadow: 5px 5px 20px grey;
                    display: flex;
                }

                nav {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 60%;
                    margin: auto;
                    flex: 1 1 20rem;
                }

                nav img {
                    width: 120px;
                    padding-left: 20px;
                }

                nav ul {
                    list-style: none;
                    width: 60%;
                    display: flex;
                    justify-content: space-around;
                }

                nav li a {
                    text-decoration: none;
                    text-transform: uppercase;
                    font-size: 20px;
                    color: #212972;
                    padding: 5px;
                }

                nav ul li {
                    position: relative;
                }

                nav li a:before {
                    content: '';
                    position: absolute;
                    bottom: 5px;
                    left: 5px;
                    width: 12px;
                    height: 12px;
                    border: 3px solid #F17575;
                    border-width: 0 0 3px 3px;
                    transition: 0.5s;
                    opacity: 0;
                }

                nav li a:hover:before {
                    bottom: -5px;
                    left: -5px;
                    opacity: 1;
                }

                nav li a:after {
                    content: '';
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    width: 12px;
                    height: 12px;
                    border: 3px solid #F17575;
                    border-width: 3px 3px 0 0;
                    transition: 0.5s;
                    opacity: 0;
                }

                nav li a:hover:after {
                    top: -5px;
                    right: -5px;
                    opacity: 1;
                }

/***BUTTON *********************************/
.button {
    margin: 50px 0 70px 0;
    min-width: 15%;
    padding: 10px;
    border: white 2px solid;
    border-radius: 3px;
}


.button a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.button:hover {
    transition: .6s;
    border-color: #F17575;
    background-color: #F17575;
}



/***EXPERTISE ***************************************************/
#section-expertise {
    width: 75%;
    margin: auto;
}

.global-exp {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.expertise {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.expert {
    display: flex;
    align-items: center;
    padding: 20px 0 20px 0;
}


.expert i {
    font-size: 50px;
    color: #212972;
    padding: 40px;
}

.expert i:hover {
    transition: 0.5s;
    scale: 110%;
    color: #F17575;
}

.global-exp svg {
    padding: 20px;
}

 #svg-clean-up {
     width: 100%;
 }

            /***ANIMATION SVG *********************************/
            @keyframes pchit {
                from {opacity: 1;}
                to {opacity: 0;}
            }

            #pchit {
                animation: pchit 2s linear infinite;
            }

            @keyframes bouton {
                from {fill: #F17575;}
                to {fill: #3F3D56;}
            }

            #bouton {
                animation: bouton 2s ease alternate infinite;
            }

            @keyframes bras {
                from {transform: rotateZ(-10deg);}

                to {transform: rotateZ(20deg);}
            }

            #bras {
                animation: bras 4s ease alternate infinite;
                transform-origin: bottom left;
                transform-box: fill-box;
            }


/***SERVICES ***************************************************/

#section-services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #21297288;
    padding-bottom: 40px;
    position: relative;
    flex: 1 1 12rem;
}

#section-services h2 {
    color: white;
}

#services img {
    height: 220px;
    padding: 20px;

}

#services img:hover {
    transition: 0.6s;
    scale: 120%;
}

#services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
}

#services div {
    width: 30%;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

#services div p {
    color: white;
    width: 90%;
    text-align: center;
}

/***RECOMMANDATIONS ***************************************************/

#section-recommandations {
    width: 75%;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quote1 img {
    height: 150px;
    opacity: 0.2;
    position: absolute;
    top: 35px;
    left: 0;

}

.quote2 img {
    height: 150px;
    opacity: 0.2;
    position: absolute;
    bottom: 35px;
    right: 0;
}


#section-recommandations h2 {
    padding-bottom: 40px;
}

.recommandations {
    display: flex;
    padding: 50px 0 100px 0;
}

.avis {
    padding: 0 10px 0 10px;
}

.person {
    display: flex;
    align-items: center;
    padding: 10px;
}

.recommandations img {
    height: 75px;
    border-radius: 50px;
    border: #2129727a solid 2px;
    padding: 2px;
}

.person p {
    font-style: italic;
    font-size: 10px;
    padding-left: 10px;
}


/***CONTACT ***************************************************/

#section-contact {
    background-color: #21297231;
    position: relative;
}


.formulaire {
    display: flex;
    flex-direction: column;
    margin: 0 10% 0 40%;
}

.formulaire .row {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
}

.formulaire .row .col {
    position: relative;
    width: 100%;
    padding: 0 10px;
    margin: 35px 0 10px 0;
    transition: 0.5s;
}

.formulaire .row .input {
    position: relative;
    width: 100%;
    height: 40px;
}

.formulaire .row .input input,
.formulaire .row .input textarea {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    font-size: 15px;
    color: white;
    padding: 0 10px;
    z-index: 1;
}

.formulaire .row .col .text {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 40px;
    font-size: 18px;
    color: #212972;
    padding: 0 10px;
    display: block;
    transition: 0.5s;
    pointer-events: none;

}

.formulaire .row .input input:focus+.text,
.formulaire .row .input input:valid+.text {
    top: -35px;
    left: -10px;
}

.formulaire .row .input .line {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    background-color: #212972;
    transition: 0.5s;
    pointer-events: none;
}

.formulaire .row .input input:focus~.line,
.formulaire .row .input input:valid~.line {
    height: 100%;
}

.formulaire .row .col textarea {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px 0;
}

.formulaire .row .col .textarea textarea {
    height: 100%;
    resize: none;
}

.formulaire .row .input textarea:focus+.text,
.formulaire .row .input textarea:valid+.text {
    top: -35px;
    left: -10px;
}

.formulaire .row .input textarea:focus~.line,
.formulaire .row .input textarea:valid~.line {
    height: 100%;
}

input[type="submit"] {
    border: none;
    padding: 7px 35px;
    cursor: pointer;
    outline: none;
    color: white;
    font-size: 18px;
    background: #212972;
    border-radius: 3px;
    margin-bottom: 40px;
}

input[type="submit"]:hover {
    background: #F17575;
    transition: 0.5s;
}

.facultatif {
    font-size: 12px;
    font-style: italic;
}

#section-contact svg {
    position: absolute;
    left: -30px;
    bottom: 0;
    width: 500px;
}

/***ANIMATION SVG *********************************/

@keyframes arm-pen {
    from {
        transform: rotateZ(0deg) translateX(0%);
    }

    to {
        transform: rotateZ(20deg) translateX(10%);
    }
}

#arm-pen {
    animation: arm-pen 2s infinite alternate ease;
    transform-box: fill-box;
    transform-origin: center;
}


/***FOOTER ***************************************************/

footer {
    background-color: #212972;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer img {
    width: 70px;
}

footer p,
a {
    color: white;
    font-size: 11px;
    letter-spacing: 1px;
}

footer a:hover {
    color: #F17575;
}


/*** RESPONSIVE ***************************************************/

@media screen and (max-width: 1024px) {

    .global-exp {
        flex-direction: column;
        justify-content: center;
    }

    #services div {
        flex: 1 1 12rem;
    }

    #section-contact svg {
        width: 400px;
    }

}

@media screen and (max-width: 930px) {

    nav {
        flex-direction: column;
        width: 90%;
    }

    .recommandations {
        flex-wrap: wrap;
    }

    .avis {
        display: flex;
    }

    .person {
        flex-direction: column;
    }

    #section-contact svg {
        width: 300px;
    }
}

@media screen and (max-width: 700px) {

    nav {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-end;
        width: 100%;
    }

    nav ul li {
        padding: 8px;
    }

    nav li a:hover:after {
        top: 3px;
        right: 3px;
        opacity: 1;
    }

    nav li a:hover:before {
        bottom: 3px;
        left: 3px;
        opacity: 1;
    }

    .expert {
        flex-wrap: wrap;
    }

}